# matchcast

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/matchcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchcast/: MatchCastApplication.kt
app/src/main/java/com/example/matchcast/data/auth/: FirebaseAuthDataSource.kt
app/src/main/java/com/example/matchcast/data/local/: AppDatabase.kt  FavoriteTeamDao.kt  FavoriteTeamEntity.kt  MatchDao.kt  MatchEntity.kt  OnboardingPreferences.kt  StandingDao.kt  StandingEntity.kt
app/src/main/java/com/example/matchcast/data/remote/: APIForRetrofit.kt  MatchDto.kt
app/src/main/java/com/example/matchcast/data/repository/: AuthRepositoryImpl.kt  MatchRepositoryImpl.kt  res.kt
app/src/main/java/com/example/matchcast/di/: AppModule.kt
app/src/main/java/com/example/matchcast/domain/: AuthUser.kt
app/src/main/java/com/example/matchcast/domain/model/: Account.kt  AuthUser.kt  FavoriteTeam.kt  HeadToHead.kt  Match.kt  MatchOutcome.kt  Standing.kt  Team.kt
app/src/main/java/com/example/matchcast/domain/repository/: AuthRepository.kt  MatchRepository.kt
app/src/main/java/com/example/matchcast/presentaion/: MainActivity.kt
app/src/main/java/com/example/matchcast/presentaion/navigation/: NavGraph.kt
app/src/main/java/com/example/matchcast/presentaion/screens/: Screen.kt
app/src/main/java/com/example/matchcast/presentaion/screens/about/: AboutScreen.kt
app/src/main/java/com/example/matchcast/presentaion/screens/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/matchcast/presentaion/screens/account/states/: AccountAction.kt  AccountEvent.kt  AccountState.kt
app/src/main/java/com/example/matchcast/presentaion/screens/detail/: DetailMatchAction.kt  DetailMatchEvent.kt  DetailMatchModel.kt  DetailMatchScreen.kt  DetailMatchViewModel.kt  DetailMatchViewState.kt  DetailViewModel.kt
app/src/main/java/com/example/matchcast/presentaion/screens/detail/states/: DetailMatchAction.kt  DetailMatchEvent.kt  DetailMatchState.kt  DetailMatchViewState.kt
app/src/main/java/com/example/matchcast/presentaion/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/matchcast/presentaion/screens/favorites/states/: FavoritesAction.kt  FavoritesEvent.kt  FavoritesState.kt
app/src/main/java/com/example/matchcast/presentaion/screens/headtohead/: HeadToHeadScreen.kt  HeadToHeadViewModel.kt
app/src/main/java/com/example/matchcast/presentaion/screens/headtohead/states/: HeadToHeadAction.kt  HeadToHeadEvent.kt  HeadToHeadState.kt
app/src/main/java/com/example/matchcast/presentaion/screens/listmatch/: ListMatchAction.kt  ListMatchEvent.kt  ListMatchScreen.kt  ListMatchViewModel.kt  ListMatchViewState.kt
app/src/main/java/com/example/matchcast/presentaion/screens/listmatch/states/: FilterType.kt  ListMatchAction.kt  ListMatchEvent.kt  ListMatchState.kt  ListMatchViewState.kt
app/src/main/java/com/example/matchcast/presentaion/screens/listmatch/utils/: FilterUtils.kt
app/src/main/java/com/example/matchcast/presentaion/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/matchcast/presentaion/screens/login/states/: LoginAction.kt  LoginEvent.kt  LoginState.kt
app/src/main/java/com/example/matchcast/presentaion/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/matchcast/presentaion/screens/onboarding/states/: OnboardingAction.kt  OnboardingEvent.kt  OnboardingState.kt
app/src/main/java/com/example/matchcast/presentaion/screens/standings/: StandingsScreen.kt  StandingsViewModel.kt
app/src/main/java/com/example/matchcast/presentaion/screens/standings/states/: StandingsAction.kt  StandingsEvent.kt  StandingsState.kt
app/src/main/java/com/example/matchcast/presentaion/screens/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/example/matchcast/presentaion/screens/team/states/: TeamAction.kt  TeamEvent.kt  TeamState.kt
app/src/main/java/com/example/matchcast/presentaion/signup/: SignUpViewModel.kt  SignupScreen.kt
app/src/main/java/com/example/matchcast/presentaion/signup/states/: SignupAction.kt  SignupEvent.kt  SignupState.kt
app/src/main/java/com/example/matchcast/presentaion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/matchcast/presentaion/theme/components/: AccountContent.kt  BackButton.kt  BroadCard.kt  DateComp.kt  DetailMatchContent.kt  EplHeader.kt  FavoritesContent.kt  FormGuide.kt  FullScreenError.kt  FullScreenLoading.kt  HeadToHeadContent.kt  ListMatchContent.kt  LoginContent.kt  MatchCardItem.kt  MatchFilters.kt  MatchHeader.kt  MatchList.kt  MatchSearchBar.kt  Search.kt  SearchIcon.kt  SignupContent.kt  StandingsContent.kt  TeamContent.kt  UltForGuide.kt  VenueCard.kt
app/src/main/java/com/example/matchcast/presentaion/theme/utils/: AdvancedShadow.kt  DateUtils.kt
app/src/main/res/drawable/: afc_bornemouth.xml  arsenal.xml  aston_villa.xml  brentford.xml  brighton.xml  burnley.xml  chelsea_fc_2.xml  crystal_palace.xml  everton_fc.xml  fulham_fc_1.xml  ic_launcher_foreground.xml  liverpool_fc_4.xml  luton.xml  manchester_city_fc.xml  manchester_united.xml  new_castle.xml  nottingham_forest_fc.xml  premier_league.xml  san_antonio_spurs_1.xml  shiffield.xml  tottenham_hotspur.xml  west_ham.xml  wolves_sports.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchcast/: ExampleUnitTest.kt
app/src/test/java/com/example/matchcast/data/repository/: MatchRepositoryImplTest.kt
app/src/test/java/com/example/matchcast/presentaion/screens/listmatch/utils/: FilterUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
